apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: init-private-repo
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: init-private-repo
    repoURL: <change-me> # https://gitlab.com/hsiangan/argoproj-kubernetes-infra.git
    targetRevision: HEAD

